Practica69/Practica69/MainWindow.xaml

<Window x:Class="Practica69.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnButton1" Content="palindromo" HorizontalAlignment="Left" Margin="300,52,0,0" VerticalAlignment="Top" Width="116" Click="ClicPalindromo"/>
        <TextBox x:Name="txtDato" HorizontalAlignment="Left" Height="23" Margin="74,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <ListBox x:Name="lbxLista" HorizontalAlignment="Left" Height="137" Margin="74,93,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btnButton2" Content="Contador de Palabras" HorizontalAlignment="Left" Margin="300,93,0,0" VerticalAlignment="Top" Width="116" Click="clicPalabras"/>
        <Button x:Name="btnByutton3" Content="Buscar caracter" HorizontalAlignment="Left" Margin="300,134,0,0" VerticalAlignment="Top" Width="116" Click="clicBuscarCaracter"/>
        <Button x:Name="btnButton4" Content="Limpiar datos" HorizontalAlignment="Left" Margin="405,271,0,0" VerticalAlignment="Top" Width="90" Click="ClickLimpiarDAtos"/>
        <Label Content="Cadenas..." HorizontalAlignment="Left" Margin="74,21,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="New windows" HorizontalAlignment="Left" Margin="300,271,0,0" VerticalAlignment="Top" Width="88" Click="clicNew"/>
        <Button Content="Buscar Numeros" HorizontalAlignment="Left" Margin="300,172,0,0" VerticalAlignment="Top" Width="116" Click="ClicBuscarNumeros"/>
        <Button Content="Buscar elemento" HorizontalAlignment="Left" Margin="300,210,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>

    </Grid>
</Window>
