Ejercicio1/Ejercicio1/MainWindow.xaml

<Window x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Content="Menor&#xD;&#xA;1,2,3,4,5" Grid.Column="0" Grid.Row="3" FontSize="20" Background="Aquamarine" FontWeight="ExtraBlack"/>
        <Button Content=" Random &#xD;&#xA;2,3,6,8" Grid.Column="1" Grid.Row="3" FontSize="20" Background="Cornsilk" FontWeight="Bold"/>
        <Button Content="Random&#xD;&#xA;1,10,9" Grid.Column="2" Grid.Row="3" FontSize="20" Background="CornflowerBlue" FontWeight="Thin"/>
        <Button Content="Mayor&#xD;&#xA;6,7,8,9,10" Grid.Column="3" Grid.Row="3" FontSize="20" Background="CadetBlue" FontWeight="Normal"/>

        <StackPanel Background="Brown" Grid.ColumnSpan="4"/>

        <Label Content="Casino el rey Indio" Foreground="AntiqueWhite" FontSize="20" FontStyle="Oblique" Grid.ColumnSpan="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack"/>

        <TextBox x:Name="txtDato" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,20,20" Background="#f5f5f5" FontWeight="SemiBold" ContextMenuClosing="txtDato" />
    </Grid>
</Window>
