Ejercicio/Ejercicio/MainWindow.xaml

<Window x:Class="Ejercicio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnMayor2" Content="Mayor 2" HorizontalAlignment="Left" Margin="243,48,0,0" VerticalAlignment="Top" Width="75" Click="btnMayor2_Click"/>
        <Button x:Name="btnMayor3" Content="Mayor 3" HorizontalAlignment="Left" Margin="243,89,0,0" VerticalAlignment="Top" Width="75" Click="btnMayor3_Click"/>
        <Button x:Name="btnMayor4" Content="Mayor 4" HorizontalAlignment="Left" Margin="243,136,0,0" VerticalAlignment="Top" Width="75" Click="btnMayor4_Click"/>
        <Button x:Name="btnMayor5" Content="Mayor 5" HorizontalAlignment="Left" Margin="243,175,0,0" VerticalAlignment="Top" Width="75" Click="btnMayor5_Click"/>
        <Button x:Name="btnMayor6" Content="Mayor 6" HorizontalAlignment="Left" Margin="243,220,0,0" VerticalAlignment="Top" Width="75" Click="btnMayor6_Click"/>
        <TextBox x:Name="txtN1" HorizontalAlignment="Left" Height="23" Margin="31,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN2" HorizontalAlignment="Left" Height="23" Margin="31,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN3" HorizontalAlignment="Left" Height="23" Margin="31,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN4" HorizontalAlignment="Left" Height="23" Margin="31,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN5" HorizontalAlignment="Left" Height="23" Margin="31,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtN6" HorizontalAlignment="Left" Height="23" Margin="31,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResultado" Content="_______" HorizontalAlignment="Left" Margin="40,288,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF519EDE"/>

    </Grid>
</Window>
