Ejercicio15/Ejercicio17/MainWindow.xaml

<Window x:Class="Ejercicio17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Clic" HorizontalAlignment="Left" Margin="432,103,0,0" VerticalAlignment="Top" Width="75" Click="ClicEjer2_6"/>
        <Label x:Name="lblEjercicio3" Content="Label" HorizontalAlignment="Left" Margin="479,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.846"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="444,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.846"/>
        <Button Content="ClicEjer1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="64" Click="Ejer1Clic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lbl1" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblEjercicio2" Content="Label" HorizontalAlignment="Left" Margin="407,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.846" ContextMenuClosing="lblEjer2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer4Dato1" HorizontalAlignment="Left" Height="23" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer4Dato2" HorizontalAlignment="Left" Height="23" Margin="109,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer4Dato3" HorizontalAlignment="Left" Height="23" Margin="109,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button Content="ClicEjer4" HorizontalAlignment="Left" Margin="109,126,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.147,-0.15" Click="ClicResultado"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="213,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer5Dato1" HorizontalAlignment="Left" Height="23" Margin="213,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer5Dato2" HorizontalAlignment="Left" Height="23" Margin="213,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer5Dato3" HorizontalAlignment="Left" Height="23" Margin="213,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="lblEjer5Dato4" HorizontalAlignment="Left" Height="23" Margin="213,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button Content="ClicEjer5" HorizontalAlignment="Left" Margin="213,155,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.147,-0.15" Click="ClicEjer5"/>

    </Grid>
</Window>
