Ejercicio9/Ejercicio9/MainWindow.xaml

<Window x:Class="Ejercicio9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="btnResultado" ContextMenuClosing="clicResultado">
        <Label Content="Lado 1" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="txtDato1" HorizontalAlignment="Left" Height="23" Margin="129,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Resultado" HorizontalAlignment="Left" Margin="129,146,0,0" VerticalAlignment="Top" Width="75" Click="clicResultado"/>
        <Label Content="Lado 2" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.975" Width="112">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.538"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.124"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtDato2" HorizontalAlignment="Left" Height="23" Margin="129,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lado 3" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.975" Width="112">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.538"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.124"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtDato3" HorizontalAlignment="Left" Height="23" Margin="129,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lados de un triangulo" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,1.975" Width="158">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.538"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.124"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
