Ejercicio16/Ejercicio15/Ejercicio15/MainWindow.xaml

<Window x:Class="Ejercicio15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Clic" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="71" Click="ClicRespEjer1"/>
        <Label Content="" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.908,-0.55" Width="58"/>
        <TextBox x:Name="txtEjer1Datos1" HorizontalAlignment="Left" Height="23" Margin="26,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Button Content="Clic" HorizontalAlignment="Left" Margin="29,259,0,0" VerticalAlignment="Top" Width="75" Click="ClicRespEjer2"/>
        <Label Content="Ejercicio1&#xD;&#xA;Rango 10-100&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.127,0.041"/>
        <Label Content="Ejercicio 2&#xD;&#xA;Dados pares&#xA;&#xA;" HorizontalAlignment="Left" Margin="22,152,0,0" VerticalAlignment="Top" Width="82" Height="49"/>
        <Label x:Name="lblRespEjer2Dado1" Content="" HorizontalAlignment="Left" Margin="26,231,0,0" VerticalAlignment="Top" Width="66" Height="23" RenderTransformOrigin="0.606,6.454"/>
        <Label x:Name="lblRespEjer2" Content="" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="152" Height="25" RenderTransformOrigin="0.026,0.473"/>
        <Label Content="Ejercicio 3&#xD;&#xA;La sumatoria&#xD;&#xA;de dados" HorizontalAlignment="Left" Margin="177,8,0,0" VerticalAlignment="Top" Width="131" Height="58"/>
        <Label x:Name="lblRespEjer3Dado1" Content="" HorizontalAlignment="Left" Margin="182,80,0,0" VerticalAlignment="Top" Width="37" Height="23" RenderTransformOrigin="0.606,6.454"/>
        <Button Content="Clic" HorizontalAlignment="Left" Margin="195,118,0,0" VerticalAlignment="Top" Width="66" Click="ClicRespEjer3"/>
        <Label x:Name="lblRespEjer3Dado2" Content="" HorizontalAlignment="Left" Margin="224,80,0,0" VerticalAlignment="Top" Width="37" Height="23" RenderTransformOrigin="0.606,6.454"/>
        <Label Content="Ejercicio 4" HorizontalAlignment="Left" Margin="182,143,0,0" VerticalAlignment="Top" Width="79" Height="32"/>
        <TextBox x:Name="txtEjer4Datos1" HorizontalAlignment="Left" Height="23" Margin="190,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="Valor A"/>
        <TextBox x:Name="txtEjer4Datos2" HorizontalAlignment="Left" Height="23" Margin="190,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="Valor B"/>
        <TextBox x:Name="txtEjer4Datos3" HorizontalAlignment="Left" Height="23" Margin="190,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Text="Valor C"/>
        <Button Content="Clic" HorizontalAlignment="Left" Margin="190,264,0,0" VerticalAlignment="Top" Width="71" Click="clicRespEjer4"/>
        <Label Content="Ejercicio 5&#xD;&#xA;Notas de estudiantes" HorizontalAlignment="Left" Margin="342,3,0,0" VerticalAlignment="Top" Width="129" Height="41"/>
        <TextBox x:Name="txtEjer5Datos1" HorizontalAlignment="Left" Height="23" Margin="342,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtEjer5Datos2" HorizontalAlignment="Left" Height="23" Margin="342,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtEjer5Datos3" HorizontalAlignment="Left" Height="23" Margin="342,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtEjer5Datos4" HorizontalAlignment="Left" Height="23" Margin="342,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Button Content="Clic" HorizontalAlignment="Left" Margin="432,135,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ClicRespEjer5"/>
        <Label Content="Ejercicio 5&#xD;&#xA;La moneda" HorizontalAlignment="Left" Margin="369,171,0,0" VerticalAlignment="Top" Width="71" Height="46"/>
        <Button x:Name="Suerte___" Content="Cara" HorizontalAlignment="Left" Margin="342,259,0,0" VerticalAlignment="Top" Width="58" Click="ClicRespEjer6"/>
        <Label x:Name="lblRespEjer6" Content="Suerte!!!" HorizontalAlignment="Left" Margin="385,217,0,0" VerticalAlignment="Top" Width="71" Height="23"/>
        <Button Content="Cruz" HorizontalAlignment="Left" Margin="432,259,0,0" VerticalAlignment="Top" Width="62" Click="ClicRespEjer6_2"/>
        <Label Content="&#x9;&#x9;Bienvenidos al Casino!!! Las Tortugas del Pantano.." HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" Width="398"/>
        <Button Content="Mas inform" HorizontalAlignment="Left" Margin="385,296,0,3" Width="75" Click="clicInfo"/>

    </Grid>
</Window>
