ultimo ejercicio/Ejercicio2_5/Ejercicio2_5/MainWindow.xaml

<Window x:Class="Ejercicio2_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnBoton1" Content="crear Objeto" HorizontalAlignment="Left" Margin="237,59,0,0" VerticalAlignment="Top" Width="111" Click="Onclic"/>
        <Button Content="Direccion" HorizontalAlignment="Left" Margin="237,237,0,0" VerticalAlignment="Top" Width="111" Click="onClic2"/>
        <Label Content="Tortuga:" HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Height="30" Width="146"/>
        <Label x:Name="lblDatos" Content="" HorizontalAlignment="Left" Margin="42,59,0,0" VerticalAlignment="Top" Height="60" Width="169"/>
        <Button Content="Colores: " HorizontalAlignment="Left" Margin="237,141,0,0" VerticalAlignment="Top" Width="111" Click="onClic3"/>
        <Label x:Name="lblDatos2" Content="" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" Height="70" Width="169"/>
        <Label x:Name="lblDatos3" Content="" HorizontalAlignment="Left" Margin="42,237,0,0" VerticalAlignment="Top" Height="59" Width="169"/>
        <Button x:Name="Clic_Me" Content="Clic Me" HorizontalAlignment="Left" Margin="385,59,0,0" VerticalAlignment="Top" Width="109" Click="ClicDatoJugador"/>
        <Label Content="Jugador:" HorizontalAlignment="Left" Margin="385,28,0,0" VerticalAlignment="Top" Width="109"/>

    </Grid>
</Window>
